{
	"b_inputNumber_all": {
		"prefix": "b_inputNumber_all",
		"body": [
		  "<FormItem {...formItemLayout2} label={",
		  "  // 带ICON提示的Tooltip",
		  "  <span>",
		  "    $1&nbsp;",
		  "    <Tooltip title=\"提示\">",
		  "      <Icon type=\"question-circle-o\" />",
		  "    </Tooltip>",
		  "  </span>",
		  "}",
		  "  extra={\"$2\"}",
		  ">",
		  "  {getFieldDecorator(\"$3\", {",
		  "    rules: [{ required: true, message: \"请输入$1\" }],",
		  "  })(<InputNumber min={1} max={12} placeholder='1~12' precision={0} />)}",
		  "  <span> $3</span>",
		  "</FormItem>"
		],
		"description": "b_inputNumber_all"
	  }
}