{
	"b_models": {
		"prefix": "b_models",
		"body": [
		  "import * as example from \"../services/$1\";",
		  "",
		  "export default {",
		  "    namespace: \"$1\",",
		  "    state: {",
		  "        merchantInfoList: [],",
		  "    },",
		  "    effects: {",
		  "        *list({ payload, callback }, { call, put }) {",
		  "            const testRes = yield call($1.list, payload);",
		  "            yield put({",
		  "                type: \"success\",",
		  "                payload: {",
		  "                    listResult: testRes,",
		  "                },",
		  "            });",
		  "            callback && callback(testRes);",
		  "            return testRes;",
		  "        },",
		  "        *detail({ payload, callback }, { call, put }) {",
		  "            const testRes = yield call($1.detail, payload);",
		  "            yield put({",
		  "                type: \"success\",",
		  "                payload: {",
		  "                    detailResult: testRes,",
		  "                },",
		  "            });",
		  "            callback && callback(testRes);",
		  "            return testRes;",
		  "        },",
		  "        *save({ payload, callback }, { call, put }) {",
		  "            const testRes = yield call($1.save, payload);",
		  "            yield put({",
		  "                type: \"success\",",
		  "                payload: {",
		  "                    saveResult: testRes,",
		  "                },",
		  "            });",
		  "            callback && callback(testRes);",
		  "            return testRes;",
		  "        },",
		  "    },",
		  "    reducers: {",
		  "        success(state, { payload }) {",
		  "            return {",
		  "                ...state,",
		  "                ...payload,",
		  "            };",
		  "        },",
		  "    },",
		  "};",
		],
		"description": "b_models"
	  }
}