{
	"b_radio_tip": {
		"prefix": "b_radio_tip",
		"body": [
		  "<FormItem {...formItemLayout} label={",
		  "    // 带ICON提示的Tooltip",
		  "    <span>",
		  "       $1 &nbsp;",
		  "        <Tooltip title=\"提示\">",
		  "            <Icon type=\"question-circle-o\" />",
		  "        </Tooltip>",
		  "    </span>",
		  "}>",
		  "    {getFieldDecorator(\"$2\", {",
		  "        rules: [{ required: true, message: \"请选择$1\" }],",
		  "        })(",
		  "          <RadioGroup>",
		  "              <Radio value={true}>是</Radio>",
		  "              <Radio value={false}>否</Radio>",
		  "         </RadioGroup>",
		  "    )}",
		  "</FormItem>"
		],
		"description": "b_radio_tip"
	  }
}