{
	"b_radio_vertical": {
		"prefix": "b_radio_vertical",
		"body": [
		  "<FormItem {...formItemLayout2} label=\"自定义文案\">",
		  "    {/* 单选后在单选项下面出现新的动态元素场景-垂直方向的单选 */}",
		  "    {/* ",
		  "        .radio-style {",
		  "        display: block;",
		  "        height: 30px;",
		  "        line-height: 30px;",
		  "    }",
		  "    .form-tip-text{",
		  "        color: rgba(0,0,0,.45);",
		  "      }",
		  "    */}",
		  "    {getFieldDecorator(\"$1\", {",
		  "    rules: [{ required: true, message: \"请选择自定义文案\" }],",
		  "    })(",
		  "    <RadioGroup>",
		  "        <Radio className=\"radio-style\" value={1}>",
		  "        自定义文案{\" \"}",
		  "        <span className=\"form-tip-text\">",
		  "        自定义文案",
		  "        </span>",
		  "        </Radio>",
		  "        {this.props.form.getFieldValue(",
		  "        \"$1\"",
		  "        ) === 1 && (",
		  "        <FormItem>",
		  "            <div className=\"from-scene-bg\">",
		  "            {getFieldDecorator(\"viewType\", {",
		  "                valuePropName: \"checked\", // 设置 checked 的关联字段名",
		  "            })(<Checkbox>自定义文案</Checkbox>)}",
		  "            <Tooltip",
		  "                overlayClassName=\"coupon-list-detail-example\"",
		  "                title={",
		  "                <div className=\"class-content\">",
		  "                    <div className=\"class-content-img\"></div>",
		  "                </div>",
		  "                }",
		  "            >",
		  "                <Icon type=\"question-circle-o\" />",
		  "            </Tooltip>",
		  "            <span className=\"form-tip-text\">",
		  "            自定义文案",
		  "            </span>",
		  "            </div>",
		  "        </FormItem>",
		  "        )}",
		  "        <Radio className=\"radio-style\" value={2}>",
		  "        自定义文案{\" \"}",
		  "        <span className=\"form-tip-text\">",
		  "            (即用户通过参与营销活动能获得的优惠券，例如：抽奖、签到、开卡有礼等)",
		  "        </span>",
		  "        </Radio>",
		  "        <Radio className=\"radio-style\" value={3}>",
		  "        自定义文案{\" \"}",
		  "        <span className=\"form-tip-text\">",
		  "            (即将优惠券包装成平台直充或卡密商品的形式销售，用户兑换卡密时将进行平台出库订单校验)",
		  "        </span>",
		  "        </Radio>",
		  "        <Radio className=\"radio-style\" value={4}>",
		  "        自定义文案",
		  "        </Radio>",
		  "        <Radio className=\"radio-style\" value={5}>",
		  "        自定义文案{\" \"}",
		  "        <span className=\"form-tip-text\">",
		  "            (仅用于处理特殊售后场景，其他场景不建议使用该方式)",
		  "        </span>",
		  "        </Radio>",
		  "    </RadioGroup>",
		  "    )}",
		  "</FormItem>"
		],
		"description": "b_radio_vertical"
	  }
}