{
	"b_select_two": {
		"prefix": "b_select_two",
		"body": [
		  "//一排2个的下拉框",
		  "<Form.Item label={<span><span style={{ color: \"red\", marginRight: \"4px\" }}>*</span>自定义文案</span>} {...formItemLayout2}  >",
		  "  <Form.Item",
		  "    name=\"year\"",
		  "    style={{ display: 'inline-block' }}",
		  "  >",
		  "    {getFieldDecorator(\"name\", {",
		  "      rules: [{ required: true, message: \"请选择$1\" }],",
		  "    })(<Select placeholder='请选择$1' style={{ width: \"200px\" }}>",
		  "      <Option key={1} value={1}>1</Option>",
		  "      <Option key={2} value={2}>2</Option>",
		  "    </Select>)}",
		  "  </Form.Item>",
		  "",
		  "  <Form.Item",
		  "    name=\"month\"",
		  "    style={{ display: 'inline-block', margin: '0 8px' }}",
		  "  >",
		  "    {getFieldDecorator(\"name2\", {",
		  "      rules: [{ required: true, message: \"请选择$1\" }],",
		  "    })(<Select placeholder='请选择$1' style={{ width: \"200px\" }}>",
		  "      <Option key={1} value={1}>1</Option>",
		  "      <Option key={2} value={2}>2</Option>",
		  "    </Select>)}",
		  "  </Form.Item>",
		  "</Form.Item>"
		],
		"description": "b_select_two"
	  }
}