{
	"b_select": {
		"prefix": "b_select",
		"body": [
		  "<FormItem {...formItemLayout2} label=\"$1\">",
		  "  {getFieldDecorator(\"type\", {",
		  "    rules: [{ required: true, message: \"请选择$1\" }],",
		  "  })(",
		  "    <Select",
		  "      style={{width:'200px'}}",
		  "      showSearch",
		  "      placeholder=\"请选择$1\"",
		  "      filterOption={(input, option) =>",
		  "        option.props.children",
		  "          .toLowerCase()",
		  "          .indexOf(input.toLowerCase()) >= 0",
		  "      }",
		  "    >",
		  "      <Select.Option key={1} value={1}>",
		  "        文案1",
		  "      </Select.Option>",
		  "      <Select.Option key={2} value={2}>",
		  "        文案2",
		  "      </Select.Option>",
		  "    </Select>",
		  "  )}",
		  "</FormItem>"
		],
		"description": "b_select"
	  }
}