{
	"b_selectDate": {
		"prefix": "b_selectDate",
		"body": [
		  "<Row>",
		  "    {/* 适用于一行多个组件 SelectDate 周一~周日  */}",
		  "    <Col offset={4} style={{display:\"flex\"}}>",
		  "        <FormItem>",
		  "        <span>自定义文案 </span>",
		  "            {getFieldDecorator(\"delayDay\", {",
		  "                rules: [{ required: true, message: \"请输入自定义文案\" }],",
		  "            })(<InputNumber min={1} max={12} placeholder='1~12' precision={0} />)}",
		  "                <span> 自定义文案</span>",
		  "        </FormItem>",
		  "        <FormItem>",
		  "            {getFieldDecorator(\"processStartDay\", {",
		  "                rules: [{ required: true, message: \"请输入自定义文案\" }],",
		  "                initialValue: detailData.processStartDay,",
		  "            })(<SelectDate />)}",
		  "        </FormItem>",
		  "        <FormItem>",
		  "            <span>至</span>",
		  "            {getFieldDecorator(\"processEndDay\", {",
		  "                rules: [{ required: true, message: \"请输入自定义文案\" }],",
		  "                initialValue: detailData.processEndDay,",
		  "            })(<SelectDate />)}",
		  "                <span>有效</span>",
		  "        </FormItem>",
		  "    </Col>",
		  "    <Col offset={4}>",
		  "        <p>tips:XXXXXXXXXXXXXXXX</p>",
		  "    </Col>",
		  "</Row>"
		],
		"description": "b_selectDate"
	  }
}